<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Current Users in League</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body{
        height: 100vh;
        background-color: #2d3439;

    }
    .container {
        width: max-content;
    }
    .user-card {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      flex-direction: column;
      width: 375px;
      background-color: #42484d;
      color: white;

    }
    .user-card-container {
        margin-left: auto;
        margin-right: auto;
        background-color: #2d3439;

        
    }
    .user-card h3 {
      margin-top: 0;
    }
    .user-card-parent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer{
        position: fixed;
        bottom: 0;
        height: 50px;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-items: center;
        padding-bottom: 170px;
        background-color: #2d3439;
        left: 0;

    }
    .heading {
        text-align: center;
        font-size: 30px;
        color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-5 heading">Current Users in League</h1>
    <div class="col mt-4">
      <div class="col user-card-container">
        <div class="user-card" >
          <h3>Harshit Jodhani</h3>
          <p>Email: harshit.jodhani0818@gmail.com</p>
          
        </div>
      </div>
      <div class="col user-card-container">
        <div class="user-card">
          <h3>Madhav Madhusudan</h3>
          <p>Email: madhav.madhusudan@gmail.com</p>
        </div>
      </div>
      <div class="col user-card-container">
        <div class="user-card">
          <h3>Rohan Sharda</h3>
          <p>Email: rohan.sharda@gmail.com</p>
        </div>
      </div>
      <div class="col user-card-container">
        <div class="user-card">
          <h3>140 others</h3>
          <p>More users...</p>
        </div>
    </div>
  </div>
  <div class="footer">
    <div style="margin: auto;">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_NvW4ZaFtNfZA4D" async> </script> </form>
    </div>
  </div>
  </script>
</body>
</html>